# rest-poc

restassured-fundaments/: .project  pom.xml
restassured-fundaments/src/main/resources/: VideoGameXSD.xsd
restassured-fundaments/src/test/java/com/config/: FootBallConfig.java  TestConfig.java  VideoGameConfig.java  VideoGameEndPoints.java
restassured-fundaments/src/test/java/com/objects/: VideoGame.java
restassured-fundaments/src/test/java/com/testcases/: AuthenticationTest.java  FootBallTests.java  GpathJsonTests.java  MyFirstTest.java  VideoGameTests.java
restassured-fundaments/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restassured-fundaments/test-output/Default suite/: Default test.html  Default test.xml
restassured-fundaments/test-output/junitreports/: TEST-com.testcases.AuthenticationTest.xml  TEST-com.testcases.FootBallTests.xml  TEST-com.testcases.GpathJsonTests.xml  TEST-com.testcases.MyFirstTest.xml  TEST-com.testcases.VideoGameTests.xml
restassured-fundaments/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
